PORT=3002
DB=localhost
NODE_ENV=prod

#JWT - Temporarily hardcoded
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

JWT_SECRET=

#Database
MONGODB_URL=mongodb://192.168.0.220:27017
MONGODB_DATABASE=accounts

#Files
FILE_ROOT=Media

#rabbitmq
COLLECTION_NAME=accounts_dev
