PORT=3091
DB=localhost
NODE_ENV=prod

#JWT - Temporarily hardcoded
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

JWT_SECRET=

#Database
MONGODB_URL=mongodb://192.168.0.201:27017
MONGODB_DATABASE=accounts

#Files
FILE_ROOT=MediaCollection

#rabbitmq
COLLECTION_NAME=accounts
