PORT=3090
DB=localhost
NODE_ENV=prod

#JWT - Temporarily hardcoded
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

JWT_SECRET=

#Database
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=MediaCollection
